{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/.next",
      "!!**/coverage",
      "!**/pnpm-lock.yaml",
      "!**/.agents/skills",
      "!**/__snapshots__"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "includes": ["**", "!vitest.config.ts", "!**/__snapshots__"]
  },
  "linter": {
    "enabled": true
  },
  "overrides": [
    {
      "includes": ["packages/bits/**", "packages/plugins/**/widgets/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react-dom": "Takumi-safe JSX only. No react-dom.",
                  "next/image": "Takumi-safe JSX only."
                }
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
