{
  "name": "@profile-bits/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@profile-bits/bits": "workspace:*",
    "@profile-bits/core": "workspace:*",
    "@profile-bits/integrations": "workspace:*",
    "@profile-bits/plugins": "workspace:*",
    "@profile-bits/renderer": "workspace:*",
    "@profile-bits/themes": "workspace:*",
    "fumadocs-core": "catalog:",
    "fumadocs-ui": "catalog:",
    "next": "catalog:",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
